{
  "rewrites": [
    { "source": "/api/mining/status", "destination": "/api/mining/status" },
    { "source": "/api/mining/claim",  "destination": "/api/mining/claim" },
    { "source": "/api/upgrades/buy/:id", "destination": "/api/upgrades/buy?id=:id" },
    { "source": "/api/upgrades",      "destination": "/api/upgrades/index" },
    { "source": "/api/tasks/complete/:id", "destination": "/api/tasks/complete?id=:id" },
    { "source": "/api/tasks",         "destination": "/api/tasks/index" },
    { "source": "/api/payments/pending", "destination": "/api/payments/pending" },
    { "source": "/api/auth",          "destination": "/api/auth" }
  ]
}
